[general]
; don't stall for a long time if other endpoint doesn't respond
autokill=yes

; disable DNS SRV lookups for outbound calls
srvlookup=no

; ---------------------------------------------------
; template for IAX-based inter-office connections
[inter-office-trunk](!)

; Asterisk will allow calls to and from this phone
type=friend

context=LocalSets 	; the context where incoming requests will enter the dialplan
delayreject=yes 	; delay authentication reject (limit brute force attacks)
disallow=all 		; reset the available voice codecs
allow=ulaw 			; prefer the ulaw codec
allow=alaw 			; but also allow the alaw codec
; ---------------------------------------------------


