; Voicemail Configuration

[general]
format=wav49|wav
serveremail=shafique.jamal@gmail.com
attach=yes
maxmsg=9999
skipms=3000
maxsilence=10
silencethreshold=128
maxlogins=6
emaildateformat=%A, %B %d, %Y at %r
pagerdateformat=%A, %B %d, %Y at %r
sendvoicemail=yes ; Allow the user to compose and send a voicemail while inside
externpasscheck=/usr/local/bin/voicemailpwcheck.py

[zonemessages]
eastern=America/New_York|'vm-received' Q 'digits/at' IMp
central=America/Chicago|'vm-received' Q 'digits/at' IMp
central24=America/Chicago|'vm-received' q 'digits/at' H N 'hours'
military=Zulu|'vm-received' q 'digits/at' H N 'hours' 'phonetic/z_p'
european=Europe/Copenhagen|'vm-received' a d b 'digits/at' HM

;[shifteight.org]
;100 => 1234,Leif Madsen,leif@shifteight.org
;101 => 1234,Jim Van Meggelen,jim@shifteight.org
;102 => 1234,Russell Bryant,russell@shifteight.org
;103 => 1234,Jared Smith,jared@shifteight.org

[default]
101 => 079043,Shafique Jamal,shafique.jamal@gmail.com

